{
  "name": "crafty",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-socket-io": "latest",
    "requirejs": "latest",
    "requirejs-domready": "latest",
    "jasmine": "~2.0.0"
  }
}
